{
  "name": "miniblog",
  "version": "1.0.0",
  "description": "API REST de MiniBlog (DevSpark) para gestionar usuarios y publicaciones.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "author": "Miqueas Pastori",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
